<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>designerIPair</class>
 <widget class="QWidget" name="designerIPair">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Пара</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="lbValue">
         <property name="text">
          <string>Значение:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listValue"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="lbCrossing">
         <property name="text">
          <string>Кроссировка:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listCrossing"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="cbFlag_Value">
       <property name="text">
        <string>По значению</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbJournal">
       <property name="text">
        <string>Отоброжать в справочнике</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>lbValue</zorder>
  <zorder>listValue</zorder>
  <zorder>lbValue</zorder>
  <zorder>cbFlag_Value</zorder>
  <zorder>cbJournal</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
