QT    +=   core
QT    +=   sql
QT    +=   gui

SOURCES += \
    main.cpp \
    cmysqlconnect.cpp \
    cjournalcore.cpp \
    ishowerror.cpp \
    istrafe.cpp \
    epair.cpp \
    cstrafe.cpp \
    idirectorygroupname.cpp \
    cdirectorygroupname.cpp \
    edirectorygroupname.cpp \
    elistdirectorygroupname.cpp \
    ilabeldirectory.cpp \
    ifacade.cpp \
    istrafefacade.cpp \
    coptions.cpp \
    eoptions.cpp \
    elistpair.cpp \
    eliststrafe.cpp \
    #ipair.cpp \
    ipairfacade.cpp \
    designerstrafe.cpp \
    irotatelabel.cpp \
    ccrossing.cpp \
    idetailedstrafe.cpp \
    designericrossing.cpp \
    icrossing.cpp

HEADERS += \
    global.h \
    cmysqlconnect.h \
    cjournalcore.h \
    includes.h \
    ishowerror.h \
    istrafe.h \
    epair.h \
    cstrafe.h \
    idirectorygroupname.h \
    cdirectorygroupname.h \
    edirectorygroupname.h \
    elistdirectorygroupname.h \
    ilabeldirectory.h \
    ifacade.h \
    istrafefacade.h \
    coptions.h \
    eoptions.h \
    elistpair.h \
    eliststrafe.h \
    #ipair.h \
    ipairfacade.h \
    designerstrafe.h \
    irotatelabel.h \
    ccrossing.h \
    idetailedstrafe.h \
    designericrossing.h \
    icrossing.h

FORMS += \
    DesignerShowError.ui \
    DesignerStrafe.ui \
    DesignerPair.ui \
    designerDirectoryGroupName.ui \
    DesignerFacade.ui \
    DesignerStrafeFacade.ui \
    designerIPair.ui \
    designerstrafe.ui \
    designericrossing.ui \
    designerDetailedStrafe.ui

RESOURCES += \
    images.qrc






















































































