#############################################################################
# Makefile for building: journal
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 9. ??? 15:15:25 2013
# Project:  journal.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\4.7.4\include\QtCore" -I"..\..\4.7.4\include\QtGui" -I"..\..\4.7.4\include\QtSql" -I"..\..\4.7.4\include" -I"..\..\4.7.4\include\ActiveQt" -I"release" -I"." -I"..\..\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\prg\qt\4.7.4\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = f:\prg\qt\4.7.4\bin\qmake.exe
IDC           = f:\prg\qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		cmysqlconnect.cpp \
		cjournalcore.cpp \
		ishowerror.cpp \
		istrafe.cpp \
		epair.cpp \
		cstrafe.cpp \
		idirectorygroupname.cpp \
		cdirectorygroupname.cpp \
		edirectorygroupname.cpp \
		elistdirectorygroupname.cpp \
		ilabeldirectory.cpp \
		ifacade.cpp \
		istrafefacade.cpp \
		coptions.cpp \
		eoptions.cpp \
		elistpair.cpp \
		eliststrafe.cpp \
		ipairfacade.cpp \
		designerstrafe.cpp \
		irotatelabel.cpp \
		ccrossing.cpp \
		idetailedstrafe.cpp \
		designericrossing.cpp \
		icrossing.cpp release\moc_cmysqlconnect.cpp \
		release\moc_cjournalcore.cpp \
		release\moc_ishowerror.cpp \
		release\moc_istrafe.cpp \
		release\moc_cstrafe.cpp \
		release\moc_idirectorygroupname.cpp \
		release\moc_cdirectorygroupname.cpp \
		release\moc_ilabeldirectory.cpp \
		release\moc_ifacade.cpp \
		release\moc_istrafefacade.cpp \
		release\moc_coptions.cpp \
		release\moc_ipairfacade.cpp \
		release\moc_designerstrafe.cpp \
		release\moc_irotatelabel.cpp \
		release\moc_ccrossing.cpp \
		release\moc_idetailedstrafe.cpp \
		release\moc_designericrossing.cpp \
		release\moc_icrossing.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/cmysqlconnect.o \
		release/cjournalcore.o \
		release/ishowerror.o \
		release/istrafe.o \
		release/epair.o \
		release/cstrafe.o \
		release/idirectorygroupname.o \
		release/cdirectorygroupname.o \
		release/edirectorygroupname.o \
		release/elistdirectorygroupname.o \
		release/ilabeldirectory.o \
		release/ifacade.o \
		release/istrafefacade.o \
		release/coptions.o \
		release/eoptions.o \
		release/elistpair.o \
		release/eliststrafe.o \
		release/ipairfacade.o \
		release/designerstrafe.o \
		release/irotatelabel.o \
		release/ccrossing.o \
		release/idetailedstrafe.o \
		release/designericrossing.o \
		release/icrossing.o \
		release/moc_cmysqlconnect.o \
		release/moc_cjournalcore.o \
		release/moc_ishowerror.o \
		release/moc_istrafe.o \
		release/moc_cstrafe.o \
		release/moc_idirectorygroupname.o \
		release/moc_cdirectorygroupname.o \
		release/moc_ilabeldirectory.o \
		release/moc_ifacade.o \
		release/moc_istrafefacade.o \
		release/moc_coptions.o \
		release/moc_ipairfacade.o \
		release/moc_designerstrafe.o \
		release/moc_irotatelabel.o \
		release/moc_ccrossing.o \
		release/moc_idetailedstrafe.o \
		release/moc_designericrossing.o \
		release/moc_icrossing.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = journal
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = journal.exe
DESTDIR_TARGET = release\journal.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_DesignerShowError.h ui_DesignerStrafe.h ui_DesignerPair.h ui_designerDirectoryGroupName.h ui_DesignerFacade.h ui_DesignerStrafeFacade.h ui_designerIPair.h ui_designerstrafe.h ui_designericrossing.h ui_designerDetailedStrafe.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.journal.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.7.4\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=F:/prg/qt/4.7.4/qtc-qmldbg -o Makefile.Release journal.pro

dist:
	$(ZIP) journal.zip $(SOURCES) $(DIST) journal.pro ..\..\4.7.4\mkspecs\qconfig.pri ..\..\4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\4.7.4\mkspecs\features\qt_functions.prf ..\..\4.7.4\mkspecs\features\qt_config.prf ..\..\4.7.4\mkspecs\features\exclusive_builds.prf ..\..\4.7.4\mkspecs\features\default_pre.prf ..\..\4.7.4\mkspecs\features\win32\default_pre.prf ..\..\4.7.4\mkspecs\features\release.prf ..\..\4.7.4\mkspecs\features\debug_and_release.prf ..\..\4.7.4\mkspecs\features\default_post.prf ..\..\4.7.4\mkspecs\features\win32\default_post.prf ..\..\4.7.4\mkspecs\features\build_pass.prf ..\..\4.7.4\mkspecs\features\win32\rtti.prf ..\..\4.7.4\mkspecs\features\win32\exceptions.prf ..\..\4.7.4\mkspecs\features\win32\stl.prf ..\..\4.7.4\mkspecs\features\shared.prf ..\..\4.7.4\mkspecs\features\warn_on.prf ..\..\4.7.4\mkspecs\features\qt.prf ..\..\4.7.4\mkspecs\features\win32\thread.prf ..\..\4.7.4\mkspecs\features\moc.prf ..\..\4.7.4\mkspecs\features\win32\windows.prf ..\..\4.7.4\mkspecs\features\resources.prf ..\..\4.7.4\mkspecs\features\uic.prf ..\..\4.7.4\mkspecs\features\yacc.prf ..\..\4.7.4\mkspecs\features\lex.prf ..\..\4.7.4\mkspecs\features\incredibuild_xge.prf ..\..\4.7.4\mkspecs\features\include_source_dir.prf f:\prg\qt\4.7.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\cmysqlconnect.o release\cjournalcore.o release\ishowerror.o release\istrafe.o release\epair.o release\cstrafe.o release\idirectorygroupname.o release\cdirectorygroupname.o release\edirectorygroupname.o release\elistdirectorygroupname.o release\ilabeldirectory.o release\ifacade.o release\istrafefacade.o release\coptions.o release\eoptions.o release\elistpair.o release\eliststrafe.o release\ipairfacade.o release\designerstrafe.o release\irotatelabel.o release\ccrossing.o release\idetailedstrafe.o release\designericrossing.o release\icrossing.o release\moc_cmysqlconnect.o release\moc_cjournalcore.o release\moc_ishowerror.o release\moc_istrafe.o release\moc_cstrafe.o release\moc_idirectorygroupname.o release\moc_cdirectorygroupname.o release\moc_ilabeldirectory.o release\moc_ifacade.o release\moc_istrafefacade.o release\moc_coptions.o release\moc_ipairfacade.o release\moc_designerstrafe.o release\moc_irotatelabel.o release\moc_ccrossing.o release\moc_idetailedstrafe.o release\moc_designericrossing.o release\moc_icrossing.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_cmysqlconnect.cpp release/moc_cjournalcore.cpp release/moc_ishowerror.cpp release/moc_istrafe.cpp release/moc_cstrafe.cpp release/moc_idirectorygroupname.cpp release/moc_cdirectorygroupname.cpp release/moc_ilabeldirectory.cpp release/moc_ifacade.cpp release/moc_istrafefacade.cpp release/moc_coptions.cpp release/moc_ipairfacade.cpp release/moc_designerstrafe.cpp release/moc_irotatelabel.cpp release/moc_ccrossing.cpp release/moc_idetailedstrafe.cpp release/moc_designericrossing.cpp release/moc_icrossing.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cmysqlconnect.cpp release\moc_cjournalcore.cpp release\moc_ishowerror.cpp release\moc_istrafe.cpp release\moc_cstrafe.cpp release\moc_idirectorygroupname.cpp release\moc_cdirectorygroupname.cpp release\moc_ilabeldirectory.cpp release\moc_ifacade.cpp release\moc_istrafefacade.cpp release\moc_coptions.cpp release\moc_ipairfacade.cpp release\moc_designerstrafe.cpp release\moc_irotatelabel.cpp release\moc_ccrossing.cpp release\moc_idetailedstrafe.cpp release\moc_designericrossing.cpp release\moc_icrossing.cpp
release/moc_cmysqlconnect.cpp: includes.h \
		cmysqlconnect.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cmysqlconnect.h -o release\moc_cmysqlconnect.cpp

release/moc_cjournalcore.cpp: global.h \
		cmysqlconnect.h \
		includes.h \
		ishowerror.h \
		ui_DesignerShowError.h \
		istrafe.h \
		ui_DesignerStrafe.h \
		ipair.h \
		epair.h \
		edirectorygroupname.h \
		elistdirectorygroupname.h \
		ipairfacade.h \
		elistpair.h \
		icrossing.h \
		ui_designericrossing.h \
		idirectorygroupname.h \
		ui_designerDirectoryGroupName.h \
		ilabeldirectory.h \
		cdirectorygroupname.h \
		istrafefacade.h \
		ui_DesignerStrafeFacade.h \
		ifacade.h \
		ui_DesignerFacade.h \
		coptions.h \
		eoptions.h \
		cstrafe.h \
		ccrossing.h \
		eliststrafe.h \
		idetailedstrafe.h \
		cjournalcore.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cjournalcore.h -o release\moc_cjournalcore.cpp

release/moc_ishowerror.cpp: ui_DesignerShowError.h \
		ishowerror.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ishowerror.h -o release\moc_ishowerror.cpp

release/moc_istrafe.cpp: ui_DesignerStrafe.h \
		ipair.h \
		epair.h \
		edirectorygroupname.h \
		elistdirectorygroupname.h \
		ipairfacade.h \
		elistpair.h \
		icrossing.h \
		ui_designericrossing.h \
		istrafe.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 istrafe.h -o release\moc_istrafe.cpp

release/moc_cstrafe.cpp: global.h \
		cmysqlconnect.h \
		includes.h \
		elistpair.h \
		epair.h \
		eoptions.h \
		cstrafe.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cstrafe.h -o release\moc_cstrafe.cpp

release/moc_idirectorygroupname.cpp: ui_designerDirectoryGroupName.h \
		elistdirectorygroupname.h \
		edirectorygroupname.h \
		ilabeldirectory.h \
		idirectorygroupname.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 idirectorygroupname.h -o release\moc_idirectorygroupname.cpp

release/moc_cdirectorygroupname.cpp: global.h \
		cmysqlconnect.h \
		includes.h \
		elistdirectorygroupname.h \
		edirectorygroupname.h \
		cdirectorygroupname.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cdirectorygroupname.h -o release\moc_cdirectorygroupname.cpp

release/moc_ilabeldirectory.cpp: ilabeldirectory.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ilabeldirectory.h -o release\moc_ilabeldirectory.cpp

release/moc_ifacade.cpp: ui_DesignerFacade.h \
		ifacade.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ifacade.h -o release\moc_ifacade.cpp

release/moc_istrafefacade.cpp: ui_DesignerStrafeFacade.h \
		elistdirectorygroupname.h \
		edirectorygroupname.h \
		ipairfacade.h \
		epair.h \
		elistpair.h \
		istrafefacade.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 istrafefacade.h -o release\moc_istrafefacade.cpp

release/moc_coptions.cpp: global.h \
		cmysqlconnect.h \
		includes.h \
		eoptions.h \
		coptions.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 coptions.h -o release\moc_coptions.cpp

release/moc_ipairfacade.cpp: epair.h \
		edirectorygroupname.h \
		ipairfacade.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ipairfacade.h -o release\moc_ipairfacade.cpp

release/moc_designerstrafe.cpp: designerstrafe.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 designerstrafe.h -o release\moc_designerstrafe.cpp

release/moc_irotatelabel.cpp: irotatelabel.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 irotatelabel.h -o release\moc_irotatelabel.cpp

release/moc_ccrossing.cpp: global.h \
		cmysqlconnect.h \
		includes.h \
		eliststrafe.h \
		elistpair.h \
		epair.h \
		eoptions.h \
		ccrossing.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ccrossing.h -o release\moc_ccrossing.cpp

release/moc_idetailedstrafe.cpp: ui_DesignerFacade.h \
		idetailedstrafe.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 idetailedstrafe.h -o release\moc_idetailedstrafe.cpp

release/moc_designericrossing.cpp: designericrossing.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 designericrossing.h -o release\moc_designericrossing.cpp

release/moc_icrossing.cpp: elistpair.h \
		epair.h \
		ui_designericrossing.h \
		icrossing.h
	F:\prg\qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 icrossing.h -o release\moc_icrossing.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/edit_remove.ico \
		images/edit_add.ico
	f:\prg\qt\4.7.4\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_DesignerShowError.h ui_DesignerStrafe.h ui_DesignerPair.h ui_designerDirectoryGroupName.h ui_DesignerFacade.h ui_DesignerStrafeFacade.h ui_designerIPair.h ui_designerstrafe.h ui_designericrossing.h ui_designerDetailedStrafe.h
compiler_uic_clean:
	-$(DEL_FILE) ui_DesignerShowError.h ui_DesignerStrafe.h ui_DesignerPair.h ui_designerDirectoryGroupName.h ui_DesignerFacade.h ui_DesignerStrafeFacade.h ui_designerIPair.h ui_designerstrafe.h ui_designericrossing.h ui_designerDetailedStrafe.h
ui_DesignerShowError.h: DesignerShowError.ui
	f:\prg\qt\4.7.4\bin\uic.exe DesignerShowError.ui -o ui_DesignerShowError.h

ui_DesignerStrafe.h: DesignerStrafe.ui
	f:\prg\qt\4.7.4\bin\uic.exe DesignerStrafe.ui -o ui_DesignerStrafe.h

ui_DesignerPair.h: DesignerPair.ui
	f:\prg\qt\4.7.4\bin\uic.exe DesignerPair.ui -o ui_DesignerPair.h

ui_designerDirectoryGroupName.h: designerDirectoryGroupName.ui
	f:\prg\qt\4.7.4\bin\uic.exe designerDirectoryGroupName.ui -o ui_designerDirectoryGroupName.h

ui_DesignerFacade.h: DesignerFacade.ui
	f:\prg\qt\4.7.4\bin\uic.exe DesignerFacade.ui -o ui_DesignerFacade.h

ui_DesignerStrafeFacade.h: DesignerStrafeFacade.ui
	f:\prg\qt\4.7.4\bin\uic.exe DesignerStrafeFacade.ui -o ui_DesignerStrafeFacade.h

ui_designerIPair.h: designerIPair.ui
	f:\prg\qt\4.7.4\bin\uic.exe designerIPair.ui -o ui_designerIPair.h

ui_designerstrafe.h: designerstrafe.ui
	f:\prg\qt\4.7.4\bin\uic.exe designerstrafe.ui -o ui_designerstrafe.h

ui_designericrossing.h: designericrossing.ui
	f:\prg\qt\4.7.4\bin\uic.exe designericrossing.ui -o ui_designericrossing.h

ui_designerDetailedStrafe.h: designerDetailedStrafe.ui
	f:\prg\qt\4.7.4\bin\uic.exe designerDetailedStrafe.ui -o ui_designerDetailedStrafe.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp global.h \
		cjournalcore.h \
		cmysqlconnect.h \
		includes.h \
		ishowerror.h \
		ui_DesignerShowError.h \
		istrafe.h \
		ui_DesignerStrafe.h \
		ipair.h \
		epair.h \
		edirectorygroupname.h \
		elistdirectorygroupname.h \
		ipairfacade.h \
		elistpair.h \
		icrossing.h \
		ui_designericrossing.h \
		idirectorygroupname.h \
		ui_designerDirectoryGroupName.h \
		ilabeldirectory.h \
		cdirectorygroupname.h \
		istrafefacade.h \
		ui_DesignerStrafeFacade.h \
		ifacade.h \
		ui_DesignerFacade.h \
		coptions.h \
		eoptions.h \
		cstrafe.h \
		ccrossing.h \
		eliststrafe.h \
		idetailedstrafe.h \
		irotatelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/cmysqlconnect.o: cmysqlconnect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmysqlconnect.o cmysqlconnect.cpp

release/cjournalcore.o: cjournalcore.cpp cjournalcore.h \
		global.h \
		cmysqlconnect.h \
		includes.h \
		ishowerror.h \
		ui_DesignerShowError.h \
		istrafe.h \
		ui_DesignerStrafe.h \
		ipair.h \
		epair.h \
		edirectorygroupname.h \
		elistdirectorygroupname.h \
		ipairfacade.h \
		elistpair.h \
		icrossing.h \
		ui_designericrossing.h \
		idirectorygroupname.h \
		ui_designerDirectoryGroupName.h \
		ilabeldirectory.h \
		cdirectorygroupname.h \
		istrafefacade.h \
		ui_DesignerStrafeFacade.h \
		ifacade.h \
		ui_DesignerFacade.h \
		coptions.h \
		eoptions.h \
		cstrafe.h \
		ccrossing.h \
		eliststrafe.h \
		idetailedstrafe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cjournalcore.o cjournalcore.cpp

release/ishowerror.o: ishowerror.cpp ishowerror.h \
		ui_DesignerShowError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ishowerror.o ishowerror.cpp

release/istrafe.o: istrafe.cpp istrafe.h \
		ui_DesignerStrafe.h \
		ipair.h \
		epair.h \
		edirectorygroupname.h \
		elistdirectorygroupname.h \
		ipairfacade.h \
		elistpair.h \
		icrossing.h \
		ui_designericrossing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\istrafe.o istrafe.cpp

release/epair.o: epair.cpp epair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\epair.o epair.cpp

release/cstrafe.o: cstrafe.cpp cstrafe.h \
		global.h \
		cmysqlconnect.h \
		includes.h \
		elistpair.h \
		epair.h \
		eoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cstrafe.o cstrafe.cpp

release/idirectorygroupname.o: idirectorygroupname.cpp idirectorygroupname.h \
		ui_designerDirectoryGroupName.h \
		elistdirectorygroupname.h \
		edirectorygroupname.h \
		ilabeldirectory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\idirectorygroupname.o idirectorygroupname.cpp

release/cdirectorygroupname.o: cdirectorygroupname.cpp cdirectorygroupname.h \
		global.h \
		cmysqlconnect.h \
		includes.h \
		elistdirectorygroupname.h \
		edirectorygroupname.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cdirectorygroupname.o cdirectorygroupname.cpp

release/edirectorygroupname.o: edirectorygroupname.cpp edirectorygroupname.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edirectorygroupname.o edirectorygroupname.cpp

release/elistdirectorygroupname.o: elistdirectorygroupname.cpp elistdirectorygroupname.h \
		edirectorygroupname.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elistdirectorygroupname.o elistdirectorygroupname.cpp

release/ilabeldirectory.o: ilabeldirectory.cpp ilabeldirectory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ilabeldirectory.o ilabeldirectory.cpp

release/ifacade.o: ifacade.cpp ifacade.h \
		ui_DesignerFacade.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ifacade.o ifacade.cpp

release/istrafefacade.o: istrafefacade.cpp istrafefacade.h \
		ui_DesignerStrafeFacade.h \
		elistdirectorygroupname.h \
		edirectorygroupname.h \
		ipairfacade.h \
		epair.h \
		elistpair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\istrafefacade.o istrafefacade.cpp

release/coptions.o: coptions.cpp coptions.h \
		global.h \
		cmysqlconnect.h \
		includes.h \
		eoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coptions.o coptions.cpp

release/eoptions.o: eoptions.cpp eoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eoptions.o eoptions.cpp

release/elistpair.o: elistpair.cpp elistpair.h \
		epair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elistpair.o elistpair.cpp

release/eliststrafe.o: eliststrafe.cpp eliststrafe.h \
		elistpair.h \
		epair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eliststrafe.o eliststrafe.cpp

release/ipairfacade.o: ipairfacade.cpp ipairfacade.h \
		epair.h \
		edirectorygroupname.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ipairfacade.o ipairfacade.cpp

release/designerstrafe.o: designerstrafe.cpp designerstrafe.h \
		ui_designerstrafe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\designerstrafe.o designerstrafe.cpp

release/irotatelabel.o: irotatelabel.cpp irotatelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\irotatelabel.o irotatelabel.cpp

release/ccrossing.o: ccrossing.cpp ccrossing.h \
		global.h \
		cmysqlconnect.h \
		includes.h \
		eliststrafe.h \
		elistpair.h \
		epair.h \
		eoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ccrossing.o ccrossing.cpp

release/idetailedstrafe.o: idetailedstrafe.cpp idetailedstrafe.h \
		ui_DesignerFacade.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\idetailedstrafe.o idetailedstrafe.cpp

release/designericrossing.o: designericrossing.cpp designericrossing.h \
		ui_designericrossing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\designericrossing.o designericrossing.cpp

release/icrossing.o: icrossing.cpp icrossing.h \
		elistpair.h \
		epair.h \
		ui_designericrossing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\icrossing.o icrossing.cpp

release/moc_cmysqlconnect.o: release/moc_cmysqlconnect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cmysqlconnect.o release\moc_cmysqlconnect.cpp

release/moc_cjournalcore.o: release/moc_cjournalcore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cjournalcore.o release\moc_cjournalcore.cpp

release/moc_ishowerror.o: release/moc_ishowerror.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ishowerror.o release\moc_ishowerror.cpp

release/moc_istrafe.o: release/moc_istrafe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_istrafe.o release\moc_istrafe.cpp

release/moc_cstrafe.o: release/moc_cstrafe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cstrafe.o release\moc_cstrafe.cpp

release/moc_idirectorygroupname.o: release/moc_idirectorygroupname.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_idirectorygroupname.o release\moc_idirectorygroupname.cpp

release/moc_cdirectorygroupname.o: release/moc_cdirectorygroupname.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cdirectorygroupname.o release\moc_cdirectorygroupname.cpp

release/moc_ilabeldirectory.o: release/moc_ilabeldirectory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ilabeldirectory.o release\moc_ilabeldirectory.cpp

release/moc_ifacade.o: release/moc_ifacade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ifacade.o release\moc_ifacade.cpp

release/moc_istrafefacade.o: release/moc_istrafefacade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_istrafefacade.o release\moc_istrafefacade.cpp

release/moc_coptions.o: release/moc_coptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_coptions.o release\moc_coptions.cpp

release/moc_ipairfacade.o: release/moc_ipairfacade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ipairfacade.o release\moc_ipairfacade.cpp

release/moc_designerstrafe.o: release/moc_designerstrafe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_designerstrafe.o release\moc_designerstrafe.cpp

release/moc_irotatelabel.o: release/moc_irotatelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_irotatelabel.o release\moc_irotatelabel.cpp

release/moc_ccrossing.o: release/moc_ccrossing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ccrossing.o release\moc_ccrossing.cpp

release/moc_idetailedstrafe.o: release/moc_idetailedstrafe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_idetailedstrafe.o release\moc_idetailedstrafe.cpp

release/moc_designericrossing.o: release/moc_designericrossing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_designericrossing.o release\moc_designericrossing.cpp

release/moc_icrossing.o: release/moc_icrossing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_icrossing.o release\moc_icrossing.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

