INPUT(
./release\main.o
./release\cmysqlconnect.o
./release\cjournalcore.o
./release\ishowerror.o
./release\istrafe.o
./release\epair.o
./release\cstrafe.o
./release\idirectorygroupname.o
./release\cdirectorygroupname.o
./release\edirectorygroupname.o
./release\elistdirectorygroupname.o
./release\ilabeldirectory.o
./release\ifacade.o
./release\istrafefacade.o
./release\coptions.o
./release\eoptions.o
./release\elistpair.o
./release\eliststrafe.o
./release\ipairfacade.o
./release\designerstrafe.o
./release\irotatelabel.o
./release\ccrossing.o
./release\idetailedstrafe.o
./release\designericrossing.o
./release\icrossing.o
./release\moc_cmysqlconnect.o
./release\moc_cjournalcore.o
./release\moc_ishowerror.o
./release\moc_istrafe.o
./release\moc_cstrafe.o
./release\moc_idirectorygroupname.o
./release\moc_cdirectorygroupname.o
./release\moc_ilabeldirectory.o
./release\moc_ifacade.o
./release\moc_istrafefacade.o
./release\moc_coptions.o
./release\moc_ipairfacade.o
./release\moc_designerstrafe.o
./release\moc_irotatelabel.o
./release\moc_ccrossing.o
./release\moc_idetailedstrafe.o
./release\moc_designericrossing.o
./release\moc_icrossing.o
./release\qrc_images.o
);
